# TodoList

./: pom.xml
src/main/java/com/peixinchen/model/: 待办事项.java
src/main/java/com/peixinchen/servlet/: FinishServlet.java  ListServlet.java  SaveServlet.java
src/main/java/com/peixinchen/util/: DBUtil.java
src/main/webapp/: index.html  script.js  style.css
